# SortingMachine

./: .gitignore  README.md  SortingMachine.sln  coverage.ps1  coverage.sh
SortingMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortingMachine.csproj  appsettings.json
SortingMachine.Tests/: SortingMachine.Tests.csproj
SortingMachine.Tests/Builders/: AxisStatusBuilder.cs
SortingMachine.Tests/Domain/: GradingRulesTests.cs  SortingLogRepositoryTests.cs  SortingServiceFixture.cs  SortingServiceTests.cs  SortingServiceWithLogTests.cs
SortingMachine.Tests/Domain/StateMachines/: HomingStateMachineTests.cs  SafetyValidatorTests.cs
SortingMachine.Tests/Helpers/: AxisStatusAssertions.cs  MotionResultAssertions.cs
SortingMachine.Tests/Infrastructure/Mes/: MesUploadServiceTests.cs
SortingMachine.Tests/Infrastructure/Motion/: MockMotionControllerTests.cs  MotionControllerContractTests.cs  MotionTestFixture.cs
SortingMachine/Application/: AppModule.cs
SortingMachine/Domain/: CellMeasurement.cs  IMesUploader.cs  ISortingLogRepository.cs  ISortingService.cs  MesUploadResult.cs  SortingLog.cs  SortingResult.cs  SortingService.cs
SortingMachine/Domain/Recipe/: BinDefinition.cs  CellGrade.cs  GradingRules.cs  IRecipeRepository.cs  SortingRecipe.cs
SortingMachine/Domain/StateMachines/: HomingState.cs  HomingStateMachine.cs  IHomingStateMachine.cs  ISafetyValidator.cs  MotionSafetyValidator.cs
SortingMachine/Infrastructure/IO/: IDigitalIO.cs  MockDigitalIO.cs
SortingMachine/Infrastructure/Mes/: MesUploadService.cs  MockMesUploadService.cs
SortingMachine/Infrastructure/Motion/: AxisDefinition.cs  AxisStatus.cs  IMotionController.cs  MockMotionController.cs  MotionResult.cs
SortingMachine/Infrastructure/Persistence/: DatabaseInitializer.cs  RecipeRepository.cs  SortingLogRepository.cs
SortingMachine/Presentation/ViewModels/: AlarmLogViewModel.cs  AxisPanelViewModel.cs  BinStatusViewModel.cs  MainWindowViewModel.cs  MotionDebugViewModel.cs  RecipeViewModel.cs  SortingMonitorViewModel.cs
SortingMachine/Presentation/Views/: AlarmLogView.xaml  AlarmLogView.xaml.cs  AxisPanelView.xaml  AxisPanelView.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionDebugView.xaml  MotionDebugView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  SortingMonitorView.xaml  SortingMonitorView.xaml.cs
